<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAMIM Protfolio</title>
  <link rel="stylesheet" href="hello.css">
</head>
<body>
    
    <div class="header">
      <nav>
        <h3>TAMIM</h3>
         <div class="nav-menu">  
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
                <li><input type="text" name="search">
                <input type="submit" name="submit" value="search"></li>
            </ul>
        </div>
        
        <img src="image/computer.jpg" class="profile-image">
      </nav>
         <div class="titlediscription">
           <h1>INFORMATION</h1>
        
        
            <a href="#">Hear me</a> &nbsp; <a href="#">About me</a>
          </div>
    </div>
    

    <div class="about-me">
           <h1>About Me</h1>
           <div class="row">
              <div class="about-me-col">
                  <img src="image/picture.jpg">
               </div>
             <div class="about-me-col">
                 <h2>Welcome to My Profile</h2>
                  <p>Hello,My name is Nasrullah Tamim.<br>I am a student of Dept. of CSE.

                  </p>
             </div>
         </div>
     </div>
     <div class="skills">
        <h1>My Skill</h1>
        <div class="row">
            <div class="skills-col">
                <h2>Academic Qualification</h2>
                <p>I am a student of Dept. of CSE in International Islamic University Chittagong(IIUC). 
                I studied my primary Education in a local School.I completed my JSC and HSC from Dhurung Khulshi Lions High School with GPA 4.78 & GPA 4.89.
                I completed my HSC from Hazera Taju Degree Colledge with GPA 5.00 .</p>

            </div>
            <div class="skills-col">
                <h2>Programming</h2>
                <ul>
                    <li>
                        <h3>C</h3>
                        <span class="bar">
                        <span class="C">

                        </span>
                    </span>
                    </li>
                    <li>
                        <h3>Cpp</h3>
                        <span class="bar">
                        <span class="Cpp">

                        </span>
                    </span>
                    </li>
                    <li>
                        <h3>Html</h3>
                        <span class="bar">
                        <span class="Html">

                        </span>
                    </span>
                    </li>
                    <li>
                        <h3>Css</h3>
                        <span class="bar">
                        <span class="Css">

                        </span>
                    </span>
                    </li>
                </ul>
                
            </div>
        </div>

     </div> 
</body>
</html>